GOOGLE_CLIENT_ID = "401345971668-45lu4o217igv8r3hgsi5mjvdbb4s8341.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
BASE_AUTH_USER = "admin"
BASE_AUTH_PASS = "admin"
JWT_SECRET = "630052755006adf87b64c352bccefc263579a44c9c1a8d6c1571c065cba31a1e"
JWT_EXPIRES_IN = 604800
PASSWORD_SLAT_ROUND = 10

// DATABASE
DB_USER = "root"
DB_PASS = ""
DB_NAME = "database_car_rent_development"
DB_HOST = "127.0.0.1"
DB_PORT = 3306